<component name="ProjectDictionaryState">
  <dictionary name="moyered">
    <words>
      <w>batchid</w>
      <w>dbsnp</w>
      <w>deserialization</w>
      <w>moyer</w>
      <w>moyered</w>
      <w>mssql</w>
      <w>ptlp</w>
      <w>radi</w>
      <w>remapper</w>
      <w>snps</w>
      <w>ssid</w>
      <w>taxid</w>
    </words>
  </dictionary>
</component>